[Unit]
Description=ADSBHub Feeder (Rootless)
After=podman-user-wait-network-online.service adsb-network.service ultrafeeder.service
Wants=podman-user-wait-network-online.service adsb-network.service ultrafeeder.service

[Container]
HostName=adsbhub
ContainerName=adsbhub
Image=ghcr.io/sdr-enthusiasts/docker-adsbhub:latest
Network=adsb
AutoUpdate=registry
Environment=TZ=America/New_York
Environment=SBSHOST=ultrafeeder
Environment=SBSPORT=30003
EnvironmentFile=%h/.config/containers/systemd/adsbhub.env
NoNewPrivileges=yes
DropCapability=all
AddCapability=CAP_NET_BIND_SERVICE
AddCapability=CAP_SETUID
AddCapability=CAP_SETGID
Mount=type=tmpfs,destination=/run,tmpfs-size=64M,tmpfs-mode=0755
Mount=type=tmpfs,destination=/var/log,tmpfs-size=64M,tmpfs-mode=1777
Mount=type=tmpfs,destination=/tmp,tmpfs-size=64M,tmpfs-mode=1777

[Service]
Restart=on-failure

[Install]
WantedBy=default.target
