[Unit]
Description=Vert File Converter Service
After=podman-user-wait-network-online.service
Wants=podman-user-wait-network-online.service

[Container]
Image=ghcr.io/vert-sh/vert:latest
ContainerName=vert
HostName=vert
AutoUpdate=registry
LogDriver=k8s-file
LogOpt=max-size=10m
LogOpt=max-file=3
PublishPort=3123:80
User=1000:1000
Environment=TZ=America/New_York
Environment=PUB_HOSTNAME=pihole1.lan:3123
Environment=PUB_PLAUSIBLE_URL=
Environment=PUB_ENV=production
Environment=PUB_DISABLE_ALL_EXTERNAL_REQUESTS=false
Environment=PUB_VERTD_URL=
Environment=PUB_DONATION_URL=https://donations.vert.sh
Environment=PUB_STRIPE_KEY=pk_live_51RDVmAGSxPVad6bQwzVNnbc28nlmzA30krLWk1fefCMpUPiSRPkavMMbGqa8A3lUaOCMlsUEVy2CWDYg0ip3aPpL00ZJlsMkf2
NoNewPrivileges=true
DropCapability=all
AddCapability=CAP_NET_BIND_SERVICE
Mount=type=tmpfs,destination=/tmp,tmpfs-size=512M,tmpfs-mode=1777
Mount=type=tmpfs,destination=/run,tmpfs-size=16M,tmpfs-mode=1777
Mount=type=tmpfs,destination=/var/cache/nginx,tmpfs-size=64M,tmpfs-mode=1777

[Service]
Restart=on-failure

[Install]
WantedBy=default.target
